buildscript {
    

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {

        // lib for artemis-odb weaving.
        // see https://github.com/junkdog/artemis-odb/wiki/Bytecode-weaving
        classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:2.2.0"

        // lib for artemis-odb fluid.
        classpath "net.onedaybeard.artemis:artemis-fluid-gradle-plugin:2.2.0"
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "ArtemisBasicGameCopy"
        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        artemisVersion = '2.2.0'
        artemisContribVersion = '2.4.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        compile project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    }
}

project(":core") {
    apply plugin: "java-library"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main {
            compileClasspath += configurations.provided
        }
    }

    dependencies {
        compile project(":components")
        compile "com.google.code.gson:gson:2.8.6" // Google Json
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        compileOnly "net.onedaybeard.artemis:artemis-fluid-core:$artemisVersion"


        // Artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-serializer-json-libgdx:$artemisVersion"

        // Artemis-odb bonus functionality (systems, events, components).
//        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
//        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
//        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
//        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-operations:$artemisContribVersion"
//        compile "net.mostlyoriginal.artemis-odb:contrib-plugin-profiler:$artemisContribVersion"
    }
}

// Put odb components in this project.
project(":components") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

        // components to expose
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        //compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"

    }
}