
greg_knight.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
knight_f_hit_anim
  rotate: false
  xy: 2, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 74, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_idle_anim
  rotate: false
  xy: 92, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_idle_anim
  rotate: false
  xy: 110, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_idle_anim
  rotate: false
  xy: 128, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
knight_f_run_anim
  rotate: false
  xy: 38, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 0
knight_f_run_anim
  rotate: false
  xy: 20, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 1
knight_f_run_anim
  rotate: false
  xy: 56, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 2
knight_f_run_anim
  rotate: false
  xy: 146, 2
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: 3
